# ast-erp-back-auth

./: build.gradle
src/main/java/com/api/ast/authservice/: AuthServiceApplication.java
src/main/java/com/api/ast/authservice/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/api/ast/authservice/controller/: DepartmentController.java  UserController.java
src/main/java/com/api/ast/authservice/dto/: GitHubProfile.java  OAuthInfo.java  TokenDto.java  UserDto.java
src/main/java/com/api/ast/authservice/dto/department/: DepartmentDto.java
src/main/java/com/api/ast/authservice/entity/: AuditingFields.java  LoginHistory.java  User.java
src/main/java/com/api/ast/authservice/entity/constant/: UserRole.java
src/main/java/com/api/ast/authservice/exception/: AuthServiceException.java  ErrorCode.java  GlobalControllerAdvice.java
src/main/java/com/api/ast/authservice/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/api/ast/authservice/mapper/: DepartmentMapper.java  LoginHistoryMapper.java  UserMapper.java
src/main/java/com/api/ast/authservice/openfeign/: CommonServiceClient.java  ProfileServiceClient.java
src/main/java/com/api/ast/authservice/openfeign/vo/reqeust/: ProfileCreateReqeust.java
src/main/java/com/api/ast/authservice/openfeign/vo/response/: CommonCodeResponse.java
src/main/java/com/api/ast/authservice/redis/: RedisConfig.java  RedisProperties.java  RedisUtil.java
src/main/java/com/api/ast/authservice/repository/: UserRepository.java
src/main/java/com/api/ast/authservice/service/: AuthService.java  AuthServiceImpl.java  CustomDetailsService.java  DepartmentService.java  UserService.java  UserServiceImpl.java
src/main/java/com/api/ast/authservice/service/impl/: AuthServiceImpl.java  DepartmentServiceImpl.java  UserServiceImpl.java
src/main/java/com/api/ast/authservice/util/: SecurityUtil.java
src/main/java/com/api/ast/authservice/vo/request/: UserJoinReqeust.java  UserLoginRequest.java  UserModifyRequest.java
src/main/java/com/api/ast/authservice/vo/response/: GithubInfoResponse.java  TokenAndUserUuidResponse.java  UserResponse.java  UserValidatedResponse.java
src/main/resources/: application.yml
src/main/resources/mapper/: LoginHistoryMapper.xml  UserMapper.xml  departmentMapper.xml
src/test/java/com/api/ast/authservice/: AuthServiceApplicationTests.java
(+9 files in other folders)
